<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="../Scripts/bootstrap.js"></script>
<link href="../css/bootstrap.css" rel="stylesheet" />
<title>巴莱导购网</title>
<style>
ul li
{
list-style-type:none;
}
   hr{ 
height:0px; 
background-color:#F33; 
border:1px solid #F33;
} 
a{
	
	font-family:微软雅黑;
	font-size:20px;
}
.nav ul{
width:980px;
margin:0px auto;
height:38px;
padding:0;
}
.nav ul li{
float:left;
}
.nav ul li a{
width:80px;
height:28px;
line-height:28px;
background:#fff;
color:red;
margin:5px 10px;
font-size:18px;
display:block;
text-align:center;
text-decoration:none;
}
.nav ul li a:hover{
width:80px;
height:26px;
line-height:28px;
border:1px solid red;
color:#FFF;
background:red;
}
* {
	bgcolor: transparent;
	margin: 0 auto;
	padding: 0 auto;
}
.frame {
	vertical-align: 0;
}
.daohang {
	font: 15pt 黑体;
	color: #F33;
	margin-top: 50px;
	height: 50px;
	list-style-type: none;
}
.lianjie {
	color: #000;
	padding-top: 15px;
}
.sublianjie {
	color: #000;
	height: 50px;
}
a:hover {
	color: #FFF;
	text-decoration: none;
}
.beijing {
	border-color: #060;
	background-color: #FC0;
	height: 50px;
	width: 60px;
	font: 15pt, 黑体;
}
a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
body {
 background-color:;
}
</style>
</head>

<body>
<div class="row" style="margin-top:60px;">
	<div class="col-md-3" align="center"><img  src="../icon.png" width="100" height="100"  /></div>
    <div class="col-md-6" align="center" style=" margin-top:61px;">
        <div class="nav" >
             <ul>  
               <li><a href="../index.php" target="_parent" >首页</a></li>
               <li><a href="../1/index.php" target="_parent">衬衫</a></li>
               <li><a href="../2/index.php" target="_parent">T恤衫</a></li>
               <li><a href="../3/index.php" target="_parent">运动鞋</a></li>
               <li><a href="../4/index.php" target="_parent">洗面奶</a></li>
               <li><a href="../5/index.php" target="_parent">店铺排榜</a></li>
               <li><a href="../sql/post.php" target="_parent">发布你的</a></li>
             </ul>
           </div>
      </div>
</div>
<div class="row">
<div class="col-md-12">
<hr width=100% size=2 color=#F3 style="margin-top:-8px; z-index:99">
</div>
</div>

</body>
</html>
