<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>巴莱导购网</title>
<style>
* {
	bgcolor: transparent;
	margin: 0 auto;
	padding: 0 auto;
}
.frame {
	vertical-align: 0;
}
.daohang {
	font: 15pt 黑体;
	color: #F33;
	margin-top: 50px;
	height: 50px;
	list-style-type: none;
}
.lianjie {
	color: #000;
	padding-top: 15px;
}
.sublianjie {
	color: #000;
	height: 50px;
}
a:hover {
	color: #FFF;
	text-decoration: none;
}
.beijing {
	border-color: #060;
	background-color: #FC0;
	height: 50px;
	width: 60px;
	font: 15pt, 黑体;
}
a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
body {
 background-color:;
}
</style>
</head>

<body>
<table width=100% style="font:15pt 黑体; vertical-align:bottom; padding-top:20px" height="150px" border="0"  bordercolor="#000000">
  <tr>
    <td width="120px"></td>
    <td><a href="../index.php" target="_parent" ><img  src="../icon.png" width="100" height="100"  /></a></td>
    <td><table width=100% style="font:12pt 黑体; vertical-align:bottom; padding-top:20px" height="150px" border="0"  bordercolor="#000000">
        <tr> </tr>
        <tr>
          <td><!--第一个一级菜单--> 
            <a href="../index.php" target="_parent" class="lianjie" onMouseOver="this.style.background='#F33';this.style.color='#f5f5f5'";
onMouseOut="this.style.background='#FAFAFA';this.style.color='#000'"   >&nbsp;&nbsp;首页&nbsp;&nbsp;</a></td>
          <td><!--第二个一级菜单--> 
            
            <a href="../1/index.php" target="_parent"  class="lianjie" onMouseOver="this.style.background='#F33';this.style.color='#f5f5f5'"; onMouseOut="this.style.background='#FAFAFA';this.style.color='#000'">&nbsp;&nbsp;针织衫&nbsp;&nbsp;</a></td>
          <td><!--第三个一级菜单--> 
            
            <a href="../2/index.php" target="_parent"  class="lianjie" onMouseOver="this.style.background='#F33';this.style.color='#f5f5f5'"; onMouseOut="this.style.background='#FAFAFA';this.style.color='#000'" >&nbsp;&nbsp;牛仔裤&nbsp;&nbsp;</a></td>
          <td><!--第四个一级菜单--> 
            
            <a href="../3/index.php" target="_parent" class="lianjie" onMouseOver="this.style.background='#F33';this.style.color='#f5f5f5'"; onMouseOut="this.style.background='#FAFAFA';this.style.color='#000'">&nbsp;&nbsp;羽绒服&nbsp;&nbsp;</a></td>
          <td><!--第五个一级菜单--> 
            
            <a href="../4/index.php" target="_parent"  class="lianjie" onMouseOver="this.style.background='#F33';this.style.color='#f5f5f5'";
onMouseOut="this.style.background='#FAFAFA';this.style.color='#000'"  >&nbsp;&nbsp;鞋&nbsp;&nbsp;</a></td>
          <td><a href="../5/index.php" target="_parent"  class="lianjie" onMouseOver="this.style.background='#F33';this.style.color='#f5f5f5'"; onMouseOut="this.style.background='#FAFAFA';this.style.color='#000'"  >店铺排行榜</a></td>
          <td><a href="../notice/notice.html" target="_parent"  class="lianjie" onMouseOver="this.style.background='#F33';this.style.color='#f5f5f5'"; onMouseOut="this.style.background='#FAFAFA';this.style.color='#000'"  >返利须知</a></td>
          <td width="500px"></td>
        </tr>
      </table>
  </tr>
</table>
</div>
<hr width=100% size=2 color=#F33 style=" border:1 dashed #F33; margin-top:-32px">
</body>
</html>
